# EncounterArena

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apro/recky/battleSpree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apro/recky/battleSpree/: AppClass.kt  Constants.kt  Utils.kt
app/src/main/java/com/apro/recky/battleSpree/fcm/: FcmService.kt
app/src/main/java/com/apro/recky/battleSpree/models/: EachNotification.kt  Tournament.kt  Transaction.kt  User.kt  Withdraw.kt
app/src/main/java/com/apro/recky/battleSpree/offlineRepository/: NotificationDao.kt
app/src/main/java/com/apro/recky/battleSpree/room/: AppDatabase.kt
app/src/main/java/com/apro/recky/battleSpree/viewModels/: NotificationViewModel.kt
app/src/main/java/com/apro/recky/battleSpree/views/adapter/: RvAdminWithdrawAdapter.kt  RvPagedAdapter.kt  RvPlayerResultAdapter.kt  RvPlayerTournamentAdapter.kt  RvTournamentsAdapter.kt  RvTransactionsAdapter.kt  RvUsersJoinedAdapter.kt  RvUsersJoinedAdmin.kt
app/src/main/java/com/apro/recky/battleSpree/views/ui/activities/: AddMoney.kt  AdminAddRoom.kt  Login.kt  PlayerActvity.kt  Splash.kt  TermsConditions.kt  TournamentDetails.kt  UserWallet.kt
app/src/main/java/com/apro/recky/battleSpree/views/ui/activities/admin/: AdminAddRoom.kt  AdminWithdrawals.kt  ResultsActivity.kt  UpdateResults.kt
app/src/main/java/com/apro/recky/battleSpree/views/ui/activities/player/: AddMoney.kt  Login.kt  PlayerActvity.kt  PlayerResults.kt  Splash.kt  TermsConditions.kt  TournamentDetails.kt  TransactionsActivity.kt  UserWallet.kt
app/src/main/java/com/apro/recky/battleSpree/views/ui/fragments/: MyProfile.kt  Notifications.kt  OngoingFragment.kt  PlayerTournaments.kt  ResultsFragment.kt
app/src/main/java/com/apro/recky/battleSpree/views/viewHolders/: NotificationViewHolder.kt  PlaceHolder.kt  PlayerViewHolder.kt  TournyPlayerViewHolder.kt  TournyViewHolder.kt  TransactionViewHolder.kt  UserAdminViewHolder.kt  UserViewHolder.kt  WithdrawViewHolder.kt
app/src/main/java/com/example/shantunu/encounterarena/: AppClass.kt  Constants.kt  Utils.kt
app/src/main/java/com/example/shantunu/encounterarena/fcm/: FcmService.kt
app/src/main/java/com/example/shantunu/encounterarena/firebaseModels/: Tournament.kt  User.kt
app/src/main/java/com/example/shantunu/encounterarena/models/: EachNotification.kt  Tournament.kt  User.kt
app/src/main/java/com/example/shantunu/encounterarena/offlineRepository/: NotificationDao.kt
app/src/main/java/com/example/shantunu/encounterarena/room/: AppDatabase.kt
app/src/main/java/com/example/shantunu/encounterarena/viewModels/: NotificationViewModel.kt
app/src/main/java/com/example/shantunu/encounterarena/views/adapter/: RvPagedAdapter.kt  RvPlayerTournamentAdapter.kt  RvTournamentsAdapter.kt  RvUsersJoinedAdapter.kt
app/src/main/java/com/example/shantunu/encounterarena/views/ui/activities/: AdminAddRoom.kt  Login.kt  PlayerActvity.kt  Splash.kt  TermsConditions.kt  TournamentDetails.kt
app/src/main/java/com/example/shantunu/encounterarena/views/ui/fragments/: MyProfile.kt  Notifications.kt  OngoingFragment.kt  PlayerTournaments.kt
app/src/main/java/com/example/shantunu/encounterarena/views/viewHolders/: NotificationViewHolder.kt  PlaceHolder.kt  TournyPlayerViewHolder.kt  TournyViewHolder.kt  UserViewHolder.kt
app/src/main/res/anim/: button_shrink.xml
app/src/main/res/drawable/: add_money_background.xml  dialog_background.xml  dialog_button.xml  et_background.xml  green_corners.xml  rectangle_background.xml  red_rectangle.xml  room_details.xml  toolbar_background.xml  white_background_rect.xml
app/src/main/res/layout/: activity_add_money.xml  activity_admin_add_room.xml  activity_admin_withdrawals.xml  activity_login.xml  activity_player_actvity.xml  activity_player_results.xml  activity_results.xml  activity_splash.xml  activity_terms_conditions.xml  activity_tournament_details.xml  activity_transactions.xml  activity_update_results.xml  activity_user_wallet.xml  add_wallets.xml  app_bar_layout.xml  collapsing_toolbar.xml  dialog_add.xml  dialog_add_link.xml  dialog_add_room.xml  dialog_pubg_id.xml  dialog_room.xml  fragment_my_profile.xml  fragment_notifications.xml  fragment_ongoing.xml  fragment_player_tournaments.xml  horizontal_line.xml  loading_view.xml  nav_header.xml  notification_item.xml  ongoing_layout.xml  player_item.xml  player_item_result.xml  shimmer_placeholder.xml  three_spread_inputs.xml  tourny_item.xml  tourny_item_player.xml  transaction_item.xml  user_result.xml  wallets_collapsing.xml  withdraw_item.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/apro/recky/battleSpree/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
