<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fitsSystemWindows="true"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorAccent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
        <ImageView
                app:layout_collapseMode="parallax"
                android:src="@mipmap/tourney_details"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        />
        <View android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#66000000"
              app:layout_collapseMode="parallax"
        />
        <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/ivPlay"
                android:src="@mipmap/youtube"
                android:layout_gravity="center"
                app:layout_collapseMode="parallax"
        />
        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:layout_collapseMode="pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </com.google.android.material.appbar.CollapsingToolbarLayout>
</com.google.android.material.appbar.AppBarLayout>